<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#E9EAED"
    tools:context=".Spielen">

    <TextView
        android:text="@string/adj_dek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:paddingBottom="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/kasus1_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/kasus2_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/kasus3_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#E8D900"
                android:textSize="30sp"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/adjektiv_id"
            android:text="nett  "
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/substantiv_id"
            android:text="der Vater"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingBottom="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:id="@+id/radio_group_artikel">

                <RadioButton
                    android:id="@+id/artikel1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonArtikelClicked"
                    android:text="der"/>

                <RadioButton
                    android:id="@+id/artikel2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonArtikelClicked"
                    android:text="den"/>

                <RadioButton
                    android:id="@+id/artikel3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonArtikelClicked"
                    android:text="dem"/>

                <RadioButton
                    android:id="@+id/artikel4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonArtikelClicked"
                    android:text="des"/>

                <RadioButton
                    android:id="@+id/artikel5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonArtikelClicked"
                    android:text="die"/>

                <RadioButton
                    android:id="@+id/artikel6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonArtikelClicked"
                    android:text="das"/>
            </RadioGroup>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/radio_group_adjektiv">

                <RadioButton
                    android:id="@+id/adjektiv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonAdjektivClicked"
                    android:text="-e"/>

                <RadioButton
                    android:id="@+id/adjektiv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonAdjektivClicked"
                    android:text="-en"/>

                <RadioButton
                    android:id="@+id/adjektiv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonAdjektivClicked"
                    android:text="-"/>

                <RadioButton
                    android:id="@+id/adjektiv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonAdjektivClicked"
                    android:text="-"/>

                <RadioButton
                    android:id="@+id/adjektiv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonAdjektivClicked"
                    android:text="-"/>
            </RadioGroup>

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/radio_group_substantiv">

                <RadioButton
                    android:id="@+id/substantiv1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonSubstantivClicked"
                    android:text="-s" />

                <RadioButton
                    android:id="@+id/substantiv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonSubstantivClicked"
                    android:text="-es"/>

                <RadioButton
                    android:id="@+id/substantiv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonSubstantivClicked"
                    android:text="-"/>

                <RadioButton
                    android:id="@+id/substantiv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonSubstantivClicked"
                    android:text="n"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button_check"
        android:text="Überprüfung!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onButtonCheckClicked"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:background="@color/com_facebook_blue"/>



</LinearLayout>
